@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
*{
  margin:2px;
  padding:2px;
  box-sizing: border-box;
  background-color:rgb(255, 250, 238);

}
:root {
  --orange: #fea301;
  --sky-blue: #01acfd;
  --cyan: #05d4df;
  --violet: #5d58ef;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 1440px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.orange {
  background-color: #fea301;
}

main {
  background: url("./assets/bg.png"),
    linear-gradient(360deg, hsla(38, 99%, 50%, 0.3) 0%, white 30%);
}
.hr {
  display: none;
}

.size {
  width: 367px;
  height: 476px;
}
header {
  max-width: 1280px;
  margin: 20px auto;
  align-items: center;
}
nav {
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
  align-items: center;
  font-size: 1.25rem;
}
nav ul :hover {
  cursor: pointer;
  color: rgba(217, 44, 168, 0.792);
}
.name {
  padding-right: 500px;
  font-weight: 600px;
  font-size: 3rem;
}

.home {
  color: var(--orange);
  font-weight: bold;
}

.about {
  color: var(--sky-blue);
  font-weight: bold;
}

.facilities {
  color: var(--cyan);
  font-weight: bold;
}

.admission {
  color: var(--violet);
  font-weight: bold;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo h1 {
  font-size: 2rem;
}

nav button {
  width: 197px;
  height: 50px;
  border: none;
  color: white;
  border-radius: 12px;
  padding: 10px;
  font-size: 1.25rem;
  font-weight: 700;
}
nav button:hover {
  cursor: pointer;
  background-color: rgba(217, 44, 44, 0.792);
}

.bars {
  display: none;
}

@media (max-width: 576px) {
  header {
    margin: 0.75rem 1rem;
  }
  .logo h1 {
    display: none;
  }

  .logo img {
    width: 46px;
    height: 46px;
  }
  nav ul {
    display: none;
  }
  nav button {
    display: none;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .bars {
    display: flex;
    width: 80px;
    height: 80px;
  }
  .hero {
    flex-direction: column-reverse;
    margin: 0.75rem 1rem;
    gap: 1.25rem;
  }

  .hero-content {
    gap: 1rem;
    text-align: center;
    align-items: center;
  }

  .hero-content h2 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 0.8rem;
  }

  .hero-content button {
    font-size: 1rem;
    width: 8.3125rem;
    height: 42px;
  }

  .hero img {
    width: 100%;
  }

  .hr {
    display: block;
    color: var(--orange);
    background-color: var(--orange);
    height: 2px;
  }
  .standard-curriculum {
    margin: 0.75rem 1rem;
    gap: 22px;
  }
  .standard-curriculum h2 {
    margin-top: 40px;
    font-size: 1.5rem;
  }
  .cards {
    margin-top: 20px;
    flex-direction: column;
    margin: 0px;
    gap: 20px;
  }
  .size {
    width: 100%;
    height: 320px;
  }

  .cards h2 {
    font-size: 1rem;
  }
  .cards p {
    font-size: 0.6rem;
  }
  .cards button {
    font-size: 0.65rem;
  }

  .cards img {
    width: 90px;
    height: 90px;
  }
  .icons {
    display: none;
  }
}
.hero {
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-content h2 {
  font-size: 3.5rem;
}

.empowering {
  color: var(--orange);
}
.vision {
  color: var(--sky-blue);
}

.hero-content p {
  font-size: 1.25rem;
}

.hero-content button {
  width: 12.3125rem;
  height: 50px;
  border: none;
  color: white;
  border-radius: 12px;
  padding: 10px;
  font-size: 1.25rem;
  font-weight: bold;
  background-color: black;
}
.hero-content button:hover {
  cursor: pointer;
  background-color: rgba(217, 44, 44, 0.792);
}
marquee {
  font-size: 1.25rem;
  font-weight: bold;
  background-color: var(--cyan);
  color: white;
  padding: 10px;
  margin-top: 30px;
  width: 100%;
}
.standard-curriculum {
  max-width: 1500px;
  margin: 1px auto;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.standard-curriculum h2 {
  margin-top: 99px;
  font-size: 2.9rem;
}

.cards {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.cards h2 {
  font-size: 1.5rem;
}

.cards p {
  font-size: 0.9rem;
}

.cards button {
  border: none;
  font-size: 1.25rem;
  font-weight: bold;
  background: none;
}

.card1 {
  background: linear-gradient(180deg, #def5ff 0%, white 30%);
  border-radius: 19px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  border: 1px solid #def5ff;
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.098);
}

.card1 button {
  color: var(--sky-blue);
}
.card1 button:hover {
  cursor: pointer;
  background-color: rgba(217, 44, 44, 0.792);
}

.card2 {
  background: linear-gradient(180deg, #fff4dc 0%, white 30%);
  border: 1px solid #fff4dc;
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.098);
}

.card2 button {
  color: var(--orange);
}

.card2 button:hover {
  cursor: pointer;
  background-color: rgba(217, 44, 44, 0.792);
}

.card3 {
  background: linear-gradient(180deg, #f2e8ff 0%, white 30%);
  border: 1px solid #f2e8ff;
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.098);
}

.card3 button {
  color: var(--violet);
}

.card3 button:hover {
  cursor: pointer;
  background-color: rgba(217, 44, 44, 0.792);
}
.icons {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.icons button {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  background-color: var(--orange);
  border: none;
  align-items: center;
}
.icons button:hover {
  cursor: pointer;
  background-color: rgba(217, 44, 44, 0.792);
}
.icons img {
  width: 30px;
  height: 30px;
  background-color: var(--orange);
  border-radius: 30px;
  align-items: center;
  background: transparent;
}
